# ====================================
# DÉVELOPPEMENT ENVIRONMENT
# ====================================
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:4200

# Supabase
SUPABASE_URL=https://zaaubhewtugkgsuoxgqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYXViaGV3dHVna2dzdW94Z3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTUyNzYsImV4cCI6MjA4MDI3MTI3Nn0.-MzEVsGnC4QQc0z9wP14IOVi1CWaznF1omft_KZChYo
SUPABASE_SERVICE_KEY=sb_secret_gtnW7dfp70STMtSBD7TrYQ_s7k-3j80

# Telegram
TELEGRAM_BOT_TOKEN=8410744236:AAGhNT2OekGdrsvzrega1qUp6IDSfsIzz6E
TELEGRAM_BOT_USERNAME=Belafrica_bot
TELEGRAM_CREATOR_CHAT_ID=7486840834
# JWT
JWT_SECRET=belafrica_je_vous_promet_lsdosodeohfoheofhod_kdvdhhdldhlj_puissament_fortskjdhskjdhksjdh_thank_2025_change_this
JWT_EXPIRES_IN=7d
TEMP_JWT_SECRET=un_autre_secret_tres_long_et_different_pour_les_tokens_temporaires

# Sécurité
CORS_ORIGIN=http://localhost:4200,http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200
# Géolocalisation
GEO_BYPASS_IN_DEV=true

# Logging
LOG_LEVEL=debug
